# LearnFlink

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/apktool/datastream/basic/: BasicDemo.java  BasicStreamDemo.java
chapter01/src/main/java/com/apktool/datastream/sourcesink/: BasicDemo.java  BasicFilter.java  BasicMapper.java  BasicSink.java  BasicSource.java  Person.java
chapter01/src/main/java/com/apktool/table/basic/: BasicDemo.java  BasicStreamDemo.java
chapter01/src/main/java/com/apktool/table/stream/: StreamToTable.java  TableToStream.java
chapter02/: pom.xml
chapter02/src/main/java/com/apktool/basic/inputformat/: BasicStreamDemo.java  DtInputFormatSourceFunction.java  StreamInputFormat.java
chapter02/src/main/java/com/apktool/basic/outputformat/: BasicStreamDemo.java  DtOutputFormatSinkFunction.java  StreamOutputFormat.java
chapter02/src/main/java/com/apktool/medium/inputformat/: DtInputFormatSourceFunction.java  StreamDemo.java  StreamInputFormat.java
src/main/java/com/apktool/batch/demo/: BatchJob.java
src/main/java/com/apktool/batch/transformations/: AggregateFunctions.java  GroupReduceFunctions.java  JoinFunctions.java  ReduceFunctions.java  SimpleFunctions.java
src/main/java/com/apktool/common/: KeyValue.java
src/main/java/com/apktool/function/builtin/aggregate/: AggregateFunctions.java
src/main/java/com/apktool/function/builtin/column/: ColumnFunctions.java
src/main/java/com/apktool/function/builtin/scalar/: ArithmeticFunctions.java  ComparisonFunctions.java  HashFunctions.java  LogicalFunctions.java  StringFunctions.java
src/main/java/com/apktool/function/udf/aggregation/: WeightedAvgFunctions.java
src/main/java/com/apktool/function/udf/scalar/: HashCodeFunctions.java
src/main/java/com/apktool/function/udf/table/: SplitFunctions.java
src/main/java/com/apktool/stream/demo/keyby/: KeyByField.java  KeyBySelector.java  KeyByTuple.java  KeyValue.java
src/main/java/com/apktool/stream/demo/watermark/: AscendingWatermark.java  BoundedOutOfOrdernessWatermark.java  CustomPeriodicWatermark.java  CustomPunctuatedWatermark.java  CustomSourceFunctionWatermark.java
src/main/java/com/apktool/stream/demo/windows/: CountAllWindow.java  CountWindow.java  KeyValue.java  TimeWindow.java  TumblingWindow.java  WindowAssigners.java  WindowEvictors.java  WindowFunctions.java  WindowSideOutput.java  WindowTriggers.java
src/main/java/com/apktool/streaming/keyby/: KeyByField.java  KeyBySelector.java  KeyByTuple.java  KeyValue.java
src/main/java/com/apktool/streaming/operators/function/: CountWithTimeoutFunction.java  CountWithTimestamp.java  KeyedProcessFunctions.java  StreamDataSource.java
src/main/java/com/apktool/streaming/operators/joining/: IntervalJoin.java  TumblingWindowJoin.java
src/main/java/com/apktool/streaming/operators/windows/: CountAllWindow.java  CountWindow.java  KeyValue.java  TimeWindow.java  WindowAssigners.java  WindowEvictors.java  WindowFunctions.java  WindowSideOutput.java  WindowTriggers.java
src/main/java/com/apktool/streaming/watermark/: AscendingWatermark.java  BoundedOutOfOrdernessWatermark.java  CustomPeriodicWatermark.java  CustomPunctuatedWatermark.java  CustomSourceFunctionWatermark.java
src/main/java/com/apktool/table/: SqlApi.java  TableApi.java  TableToDataSet.java  TableToDataStream.java
src/main/scala/com/demo/batch/: WordCount.scala
src/main/scala/com/demo/streaming/: WordCount.scala
